<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=1672a47dfcb004f0e8d2ff2b3a188090&amp;type=3#GameplayUSS" />
    <ui:VisualElement name="VisualElement" style="scale: 1 1; height: 450px; flex-grow: 1; width: 300px;">
        <ui:Button name="Card" class="turnbutton" style="height: 424px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; transition-timing-function: ease-out-elastic; width: 300px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex; top: auto; position: absolute;">
            <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/M%20STUDIO/Card%20Game%20Kit/Base%20Assets/Card/card_background.png?fileID=21300000&amp;guid=d5dea4558803f48b1aa1a761a895692c&amp;type=3#card_background&quot;); position: absolute; top: 35px; left: 1px; bottom: 1px; right: 1px; -unity-background-scale-mode: scale-to-fit;">
                <ui:VisualElement name="CardBackground" picking-mode="Ignore" style="flex-grow: 0.5; top: 13px; background-image: url(&quot;project://database/Assets/Art/FantasyIconsPackFree/ItemBackgrounds/Grey.png?fileID=21300000&amp;guid=f1191f8d2b2b9784fa6ed9188da4a79e&amp;type=3#Grey&quot;); left: 22px; right: 22px; position: absolute; bottom: auto; -unity-background-scale-mode: scale-to-fit; height: 248px; width: auto;" />
                <ui:VisualElement name="CardSprite" picking-mode="Ignore" style="flex-grow: 0.5; top: 13px; background-image: url(&quot;project://database/Assets/Art/FREE_medieval_icons_asset/Medieval%20icons.png?fileID=422217892&amp;guid=4be2b2d44d250ee42b80cd311728b13a&amp;type=3#Medieval icons_2&quot;); left: 22px; right: 22px; position: absolute; bottom: auto; -unity-background-scale-mode: scale-to-fit; height: 248px; width: auto;" />
                <ui:VisualElement picking-mode="Ignore" name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/M%20STUDIO/Card%20Game%20Kit/Base%20Assets/Card/card_type.png?fileID=2800000&amp;guid=de73d6551715d4ad3abfe23b5591c365&amp;type=3#card_type&quot;); position: absolute; height: 50px; left: 40px; right: 40px; top: 242px; justify-content: center; align-self: center; align-items: center; -unity-background-scale-mode: scale-to-fit; text-overflow: ellipsis;">
                    <ui:Label text="ZhuXian Sword Foramtion" display-tooltip-when-elided="false" name="CardName" picking-mode="Ignore" double-click-selects-word="false" triple-click-selects-line="false" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 16px; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/Font/SmileySans.ttf?fileID=12800000&amp;guid=008275b2f17b3468a9468c8c18cbeb39&amp;type=3#SmileySans&quot;); text-overflow: ellipsis; -unity-background-scale-mode: stretch-to-fill; position: absolute; width: 175px; height: 22px; -unity-text-align: middle-center; overflow: hidden;" />
                </ui:VisualElement>
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/M%20STUDIO/Card%20Game%20Kit/Base%20Assets/Card/card_description.png?fileID=2800000&amp;guid=39bf9720d47254a86a9fb8917a88a58e&amp;type=3#card_description&quot;); position: absolute; left: 26px; right: 26px; height: 100px; top: 280px; bottom: 0; flex-direction: row; align-self: center; align-items: center; align-content: center;">
                    <ui:Label text="攻击" parse-escape-sequences="false" display-tooltip-when-elided="false" picking-mode="Ignore" name="CardDescription" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: middle-center; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 12px; padding-bottom: 0; padding-left: 12px; top: 0; -unity-font-definition: url(&quot;project://database/Assets/Font/%E5%AD%97%E9%AD%82%E9%86%92%E7%8B%AE%E4%BD%93(%E5%95%86%E7%94%A8%E9%9C%80%E6%8E%88%E6%9D%83).ttf?fileID=12800000&amp;guid=3f7187ec9fda34012a976db5af9dc356&amp;type=3#字魂醒狮体(商用需授权)&quot;); font-size: 18px; -unity-font-style: normal; -unity-text-outline-color: rgb(0, 0, 0); white-space: normal; height: 57px; text-overflow: ellipsis;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Frame" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/M%20STUDIO/Card%20Game%20Kit/Base%20Assets/Card/card_frame.png?fileID=21300000&amp;guid=c36fe195ef66f46d486661e9c22d5ff1&amp;type=3#card_frame&quot;); position: absolute; top: 31px; left: 1px; bottom: 1px; right: 1px; -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement picking-mode="Ignore" name="RaritySlot" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/M%20STUDIO/Card%20Game%20Kit/Base%20Assets/Card/card_level_frame.png?fileID=2800000&amp;guid=4dd933b4df88c414d9dac02cc72ae96c&amp;type=3#card_level_frame&quot;); -unity-background-scale-mode: scale-to-fit; width: 60px; height: 60px; scale: 1 1; left: 120px; top: 8px;">
                <ui:VisualElement name="Rarity" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/M%20STUDIO/Card%20Game%20Kit/Base%20Assets/Card/card_level.png?fileID=2800000&amp;guid=655dd008c8324412b997b984f1322b6d&amp;type=3#card_level&quot;); top: -4px; -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="CostSlot" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/M%20STUDIO/Card%20Game%20Kit/Base%20Assets/Card/card_slot.png?fileID=21300000&amp;guid=8ae7689670922454695b3dde5a5945a9&amp;type=3#card_slot&quot;); position: absolute; top: 21px; left: 0; height: 55px; width: 55px; align-items: center; align-self: center; justify-content: center; color: rgb(255, 255, 255);">
                <ui:Label text="4" name="EnergyCost" display-tooltip-when-elided="false" picking-mode="Ignore" double-click-selects-word="false" triple-click-selects-line="false" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 35px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Font/SmileySans.ttf?fileID=12800000&amp;guid=008275b2f17b3468a9468c8c18cbeb39&amp;type=3#SmileySans&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="TypeSlot" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/M%20STUDIO/Card%20Game%20Kit/Base%20Assets/Card/card_slot.png?fileID=21300000&amp;guid=8ae7689670922454695b3dde5a5945a9&amp;type=3#card_slot&quot;); position: absolute; top: 21px; left: auto; height: 55px; width: 55px; align-items: center; align-self: center; justify-content: center; color: rgb(255, 255, 255); right: 0; -unity-background-scale-mode: scale-to-fit;">
                <ui:VisualElement name="CardType" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/M%20STUDIO/Card%20Game%20Kit/Base%20Assets/Intents/buff_attack.png?fileID=21300000&amp;guid=a34550cedb3234dc085a67e7fb9bf5c8&amp;type=3#buff_attack&quot;); position: relative; top: auto; left: auto; height: 30px; width: 30px; align-items: center; align-self: center; justify-content: center; color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:Button>
        <ui:VisualElement xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" template="CardTagTemplate" name="TagContainer" enabled="true" style="position: absolute; top: 100px; left: 31px; width: 21px; height: 196px; display: flex; visibility: visible; overflow: visible; opacity: 1;" />
    </ui:VisualElement>
</ui:UXML>
