<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=1672a47dfcb004f0e8d2ff2b3a188090&amp;type=3#GameplayUSS" />
    <engine:VisualElement name="Base" picking-mode="Ignore" style="flex-grow: 1; right: auto; font-size: 60px; height: 128px;">
        <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 140px; bottom: -12px; height: 328px; width: 217px;">
            <engine:VisualElement name="Enegy" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/M%20STUDIO/Card%20Game%20Kit/Base%20Assets/UI%20Elements/btn_energy.png?fileID=2800000&amp;guid=70b6e79c193014194b410a008e51f72c&amp;type=3#btn_energy&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center; width: 160px; height: 160px;">
                <engine:Label text="3" name="EnergyAmount" picking-mode="Ignore" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; -unity-font-definition: url(&quot;project://database/Assets/Font/%E5%AD%97%E9%AD%82%E9%86%92%E7%8B%AE%E4%BD%93(%E5%95%86%E7%94%A8%E9%9C%80%E6%8E%88%E6%9D%83).ttf?fileID=12800000&amp;guid=3f7187ec9fda34012a976db5af9dc356&amp;type=3#字魂醒狮体(商用需授权)&quot;); color: rgb(78, 183, 255); font-size: 45px; right: 5px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 2px; bottom: 5px; width: 150px;" />
            </engine:VisualElement>
            <engine:VisualElement name="DrawDeck" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/M%20STUDIO/Card%20Game%20Kit/Base%20Assets/UI%20Elements/btn_handcards.png?fileID=2800000&amp;guid=3388a6609e5f941f7bfb3fb2a8e419ac&amp;type=3#btn_handcards&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center; width: 160px; height: 160px;">
                <engine:Label text="3" name="DrawAmount" picking-mode="Ignore" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="-unity-text-align: upper-right; -unity-font-definition: url(&quot;project://database/Assets/Font/%E5%AD%97%E9%AD%82%E9%86%92%E7%8B%AE%E4%BD%93(%E5%95%86%E7%94%A8%E9%9C%80%E6%8E%88%E6%9D%83).ttf?fileID=12800000&amp;guid=3f7187ec9fda34012a976db5af9dc356&amp;type=3#字魂醒狮体(商用需授权)&quot;); color: rgb(128, 219, 91); font-size: 45px; right: 5px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 2px; bottom: 5px; width: 150px;" />
            </engine:VisualElement>
            <engine:VisualElement name="DiscardDeck" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/M%20STUDIO/Card%20Game%20Kit/Base%20Assets/UI%20Elements/btn_discard.png?fileID=2800000&amp;guid=1afe153a33a5f490fb3daa334057b3f5&amp;type=3#btn_discard&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center; width: 160px; height: 160px; right: 5px;">
                <engine:Label text="3" name="DiscardAmount" picking-mode="Ignore" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="-unity-text-align: upper-right; -unity-font-definition: url(&quot;project://database/Assets/Font/%E5%AD%97%E9%AD%82%E9%86%92%E7%8B%AE%E4%BD%93(%E5%95%86%E7%94%A8%E9%9C%80%E6%8E%88%E6%9D%83).ttf?fileID=12800000&amp;guid=3f7187ec9fda34012a976db5af9dc356&amp;type=3#字魂醒狮体(商用需授权)&quot;); color: rgb(255, 139, 168); font-size: 45px; right: 5px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 2px; bottom: 5px; width: 150px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
