<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=1672a47dfcb004f0e8d2ff2b3a188090&amp;type=3#GameplayUSS" />
    <engine:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/M%20STUDIO/Card%20Game%20Kit/Base%20Assets/Background/Title%20Background.png?fileID=2800000&amp;guid=b67c5d2825d3643c4bac6ed9062866ff&amp;type=3#Title Background&quot;);">
        <engine:VisualElement style="flex-grow: 1; position: absolute; height: 280px; width: 748px; top: 342px; left: 20px; justify-content: space-between;">
            <engine:Button text="Start Game" name="StartGameButton" class="turnbutton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Art/M%20STUDIO/Card%20Game%20Kit/Base%20Assets/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 120px; top: 200px; color: rgb(255, 255, 255); font-size: 57px; -unity-font-definition: url(&quot;project://database/Assets/Font/%E5%AD%97%E5%B0%8F%E9%AD%82%E6%89%B6%E6%91%87%E6%89%8B%E4%B9%A6(%E5%95%86%E7%94%A8%E9%9C%80%E6%8E%88%E6%9D%83).ttf?fileID=12800000&amp;guid=b0001779324914304a5b6e87f0a33aa7&amp;type=3#字小魂扶摇手书(商用需授权)&quot;);" />
            <engine:Button text="Leave&#10;" name="ExitGameButton" class="turnbutton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Art/M%20STUDIO/Card%20Game%20Kit/Base%20Assets/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 120px; top: 200px; color: rgb(255, 255, 255); font-size: 57px; -unity-font-definition: url(&quot;project://database/Assets/Font/%E5%AD%97%E5%B0%8F%E9%AD%82%E6%89%B6%E6%91%87%E6%89%8B%E4%B9%A6(%E5%95%86%E7%94%A8%E9%9C%80%E6%8E%88%E6%9D%83).ttf?fileID=12800000&amp;guid=b0001779324914304a5b6e87f0a33aa7&amp;type=3#字小魂扶摇手书(商用需授权)&quot;);" />
        </engine:VisualElement>
        <engine:VisualElement name="Name0" style="flex-grow: 1; height: 480px; width: 1392px; position: absolute; top: 52px; left: -240px; background-image: url(&quot;project://database/Assets/Art/Basic/Name.png?fileID=2800000&amp;guid=fafc3c359b09d495497188d2e222e9d8&amp;type=3#Name&quot;);" />
        <engine:VisualElement name="OwnerName" style="flex-grow: 1; height: 43px; width: 384px; position: absolute; top: 8px; left: 1520px; background-image: url(&quot;project://database/Assets/Art/Basic/image%20(1).png?fileID=2800000&amp;guid=ded028a25722e418f8b91c8c2abcb653&amp;type=3#image (1)&quot;); background-color: rgb(25, 140, 189);" />
    </engine:VisualElement>
</engine:UXML>
